ctrl_interface=/var/run/wpa_supplicant
ap_scan=1

network={
    ssid="PFwifi"
    psk=b4640f5825fe5bbefb625211d6a53c6ea78323bff35b3c420f844ee5d1bd7e45
    scan_ssid=1
    proto=WPA2
    key_mgmt=WPA-PSK
    group=CCMP TKIP
    pairwise=CCMP TKIP
    priority=5
}

network={
  key_mgmt=NONE
}
