ctrl_interface=/var/run/wpa_supplicant
ap_scan=1

network={
    ssid="PF"
    psk=7c7bfb8065efe4053a5cbf43cc99a4b3a65d37dbbdd619e9b49d5a91769e1334
    scan_ssid=1
    proto=WPA2
    key_mgmt=WPA-PSK
    group=CCMP TKIP
    pairwise=CCMP TKIP
    priority=5
}

network={
  key_mgmt=NONE
}
